Document: libghc-swish-doc
Title: Swish library documentation
Author: Graham Klyne <GK@ninebynine.org>
Abstract: This is the API documentation of the Pandoc library.
Section: Programming

Format: html
Index: /usr/share/doc/libghc-swish-doc/html/index.html
Files: /usr/share/doc/libghc-swish-doc/html/*.html
